# TestRail-JIRA-Selenium-IntegrationProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/org/igt/configfactory/: TestRailFactory.java
src/main/java/org/test/annotationinterface/: TestRailAnnotation.java
src/main/java/org/test/config/: TestRailConfig.java
src/main/java/org/test/listeners/: TestListener.java
src/main/java/org/test/testrailsetup/: TestRailAPIClient.java  TestRailAPIException.java  TestRailInitialization.java
src/test/java/org/test/testrail/: TestRailIntegrationWebTest.java
src/test/resources/: testrail.properties
